<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em and Rem</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 html {
  font-size: 10px;
 }
 body {
  font-family: arial, Helvetica, sans-serif;
}
#box-1 {
  font-size: 2rem;
  background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
  height: 100vh;
  text-align: center;
  color: #fff;
  padding: 2rem;
  padding-top: 35vh;

}
#box-1 h1 {
  font-size: 4rem;
  text-align: center;
  width: 100%;
}
#box-1 p{
  margin: 2rem auto;
}
#box-1 a {
  display: inline-block;
  text-decoration: none;
  margin-top: 5rem;
  color: #333;
  padding: 1.5rem 1.5rem;
  border: none;
  background: #fff;
  text-transform: uppercase;
  font-weight: 200;
  outline: none;
}
@media only screen and (max-width: 500px) {
  html {
  }
  #box-1 {
    padding-top: 30vh;
  }
}
@media only screen and (max-height: 500px) {
  #box-1 {
    padding-top: 12rem;
  }
}
#box-1 a:hover {
  background: #cf4516;
}
#box-2 {
  padding-left: 1.5rem;
}
#box-2 h3 {
  font-size: 2.3rem;
  margin-top: 2rem;
  font-weight: 300;
}
#box-2 p {
  font-size: 1.8rem;
  margin-top: 1rem;
}
    </style>
    <body>
      <div id="box-1">
        <h1>Welcome To Our Website</h1>
        <p>Amet ipsum asperiores autem exercitationem omnis Accusamus inventore magni animi quo atque Optio rerum voluptas corporis necessitatibus nihil! Laboriosam placeat.</p>
        <a href="#">Find Out More</a>
      </div>
      <div id="box-2">
        <h3>About Our company</h3>
        <p>
          Elit earum magnam velit delectus expedita? Eum in unde natus recusandae quo? Rem fugit autem cum illum perferendis doloribus. Placeat iure fugiat laudantium deserunt magni Sit corrupti architecto accusantium cupiditate numquam? Molestias facere esse impedit doloremque officia Natus aut culpa autem natus accusamus. Eligendi reprehenderit quibusdam ratione voluptatum tenetur. Id perferendis ad nemo dolores obcaecati ipsum ratione illum debitis Ab necessitatibus unde omnis porro vero at Quae quod perspiciatis nisi architecto beatae! Soluta explicabo vero necessitatibus libero expedita deleniti cum
        </p>
        
      </div>
    </body>
  </head>
</html>
