<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background: gray;
  color: white;
  text-align: center;
  padding-top: 100px;
}
h1 {
  display: none;
}
/* smartphones */
@media(max-width: 500px){
  body {
    background: red;
  }
  #smartphone h1{
    display: block;
  }
}
/* tablets */
@media(min-width: 501px) and (max-width: 768px){
  body {
    background-color: blue;
  }
  #tablet h1{
    display: block;
  }
}
/* normal */
@media(min-width: 769px) and (max-width:1200px ){
  body {
    background-color: green;
  }
  #normal h1{
    display: block;
  }
}
/* widescreen */
  @media(min-width: 1201px){ 
  body {
    background-color: yellow;
  }
  #widescreen h1{
    display: block;
  }
}
/* landscape */
  @media(max-height: 500px){ 
  body {
    background-color: orange;
  }
  #landscape h1{
    display: block;
  }
}

    </style>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <body>
      <div id="widescreen">
        <h1>Widescreen</h1>
      </div>

      <div id="normal">
        <h1>normal</h1>
      </div>

      <div id="tablet">
        <h1>tablet</h1>
      </div>

      <div id="smartphone">
        <h1>smartphone</h1>
      </div>

      <div id="landscape">
        <h1>landscape</h1>
      </div>

    </body>
  </head>
</html>
